spring.application.name=FactCheckerPet

agents.api.key=${AGENTS_API_KEY}

google.custom.search.cx=${GOOGLE_CX}
google.api.key=${GOOGLE_API_KEY}

logging.level.com.yooshyasha.factcheckerpet.service.FactCheckingService=debug